<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_listings"
        android:icon="@drawable/ic_listings"
        android:title="Listings" />
    <item
        android:id="@+id/nav_complaints"
        android:icon="@drawable/ic_complaints"
        android:title="Complaints" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>